# -*- coding: utf-8 -*-
{
'': '',
' - for category %s': ' - dla kategorii %s',
'!langcode!': 'pl',
'!langname!': 'Polska',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"Uaktualnij" jest dodatkowym wyrażeniem postaci "pole1=\'nowawartość\'". Nie możesz uaktualnić lub usunąć wyników z JOIN:',
'%(f_name)s [%(f_price)sPLN/unit]': '%(f_name)s [%(f_price)sPLN/unit]',
'%s %%{row} deleted': 'Wierszy usuniętych: %s',
'%s %%{row} updated': 'Wierszy uaktualnionych: %s',
'%s selected': '%s wybranych',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'@markmin\x01Number of entries: **%s**': 'Number of entries: **%s**',
'About': 'About',
'Access Control': 'Kontrol dostępu',
'admin': 'admin',
'Administrative Interface': 'Interfejs administratora',
'Administrative interface': 'Kliknij aby przejść do panelu administracyjnego',
'Ajax Recipes': 'Ajax Recipes',
'appadmin is disabled because insecure channel': 'administracja aplikacji wyłączona z powodu braku bezpiecznego połączenia',
'Apply changes': 'Zapisz zmiany',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Authentication': 'Uwierzytelnienie',
'Available Databases and Tables': 'Dostępne bazy danych i tabele',
'Buy this book': 'Buy this book',
"Buy web2py's book": "Buy web2py's book",
'cache': 'cache',
'Cache': 'Cache',
'Cache expiration time [s]': 'Ulotność pamięci cache [s]',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'Nie może być puste',
'Cash box nb': 'Numer kasy',
'Cash register': 'Generator paragonów',
'Cashier nb': 'Numer kasjera',
'Change Password': 'Zmień hasło',
'Change password': 'Zmień hasło',
'change password': 'zmień hasło',
'Check to delete': 'Zaznacz aby usunąć',
'Check to delete:': 'Zaznacz aby usunąć:',
'City': 'Miejscowość',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Click on the link %(link)s to reset your password': 'Kliknij link %(link)s by zresetować hasło',
'Client ID': 'ID klienta',
'Client IP': 'IP klienta',
'Client ref ID': 'Nr ref klienta',
'Community': 'Gmina',
'Components and Plugins': 'Components and Plugins',
'Config.ini': 'Config.ini',
'Confirm Password': 'Potwierdź Hasło',
'Controller': 'Kontroler',
'Copyright': 'Copyright',
'Could not find last entry :(': 'Nie udało się znaleźć ostatniego wpisu z zakupami :(',
'Country code': 'Kod kraju',
'County': 'Powiat',
'Creation date': 'Data wytworzenia',
'Currency': 'Kod waluty',
'Current request': 'Aktualne żądanie',
'Current response': 'Aktualna odpowiedź',
'Current session': 'Aktualna sesja',
'customize me!': 'dostosuj mnie!',
'data uploaded': 'dane wysłane',
'Database': 'baza danych',
'Database %s select': 'wybór z bazy danych %s',
'Database Administration (appadmin)': 'Administracja bazy danych (appadmin)',
'Date': 'Data',
'Datetime': 'Data',
'db': 'baza danych',
'DB Model': 'Model bazy danych',
'Delete:': 'Usuń:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Opis',
'design': 'projektuj',
'Design': 'Design',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'done!': 'zrobione!',
'Download': 'Download',
'E-mail': 'Adres e-mail',
'Edit': 'Edycja',
'Edit current record': 'Edytuj obecny rekord',
'edit profile': 'edit profile',
'Edit Profile': 'Edytuj profil',
'Edit This App': 'Edytuj tę aplikację',
'Email and SMS': 'Email i SMS',
'Email sent': 'Email wysłany',
'Enter a number between %(min)g and %(max)g': 'Wpisz liczbę między %(min)g i %(max)g',
'Enter a number greater than or equal to %(min)g': 'Wpisz liczbę większą lub równą %(min)g',
'Enter a value': 'Wprowadź wartość',
'Enter an integer between %(min)g and %(max)g': 'Wpisz liczbę całkowitą między %(min)g i %(max)g',
'Errors': 'Błędy',
'export as csv file': 'eksportuj jako plik csv',
'FAQ': 'FAQ',
'First name': 'Imię',
'Form has been sent': 'Formularz został wysłany :)',
'Form has errors!': 'Formularz ma błędy :(',
'Form validation failed!': 'Walidacja XML nie powiodła się!',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Fuel': 'Paliwo',
'Fuel +': 'Paliwo +',
'Fuel price changes': 'Zmiany cen paliw',
'Full name of the subject': 'Pełna nazwa podmiotu',
'Function disabled': 'Funkcja wyłączona',
'General': 'Statystyki ogólne',
'General detailed': 'Statystyki ogólne (wg kategorii)',
'Global stats': 'Globalne statystyki',
'Graph Model': 'Graph Model',
'Group ID': 'ID grupy',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Groups': 'Groups',
'Hello World': 'Witaj Świecie',
'Helping web2py': 'Helping web2py',
'Home': 'Home',
'House Nb': 'Numer domu',
'How did you get here?': 'How did you get here?',
'import': 'import',
'Import/Export': 'Importuj/eksportuj',
'Index': 'Indeks',
'insert new': 'wstaw nowy rekord tabeli',
'insert new %s': 'wstaw nowy rekord do tabeli %s',
'Internal State': 'Stan wewnętrzny',
'Introduction': 'Introduction',
'Invalid email': 'Błędny adres email',
'Invalid login': 'Błędny login',
'Invalid password': 'Nieprawidłowe hasło',
'Invalid Query': 'Błędne zapytanie',
'invalid request': 'Błędne żądanie',
'Issue date': 'Data wytworzenia',
'Key': 'Key',
'Lack of sufficient amount of data to render the plots :(': 'Brak wystarczającej ilości danych by wyrenderować wykresy :(',
'Last generated paragon': 'Pokaż ostatnio wygenerowany paragon',
'Last name': 'Nazwisko',
'Layout': 'Układ',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Live Chat': 'Live Chat',
'Log In': 'Zaloguj',
'Log Out': 'Wyloguj',
'Logged in': 'Zalogowano',
'Logged out': 'Wylogowano',
'login': 'login',
'Login': 'Zaloguj',
'logout': 'logout',
'Logout': 'Wyloguj',
'Lost Password': 'Przypomnij hasło',
'Lost password?': 'Zgubiłeś hasło?',
'Main Menu': 'Menu główne',
'Manage Cache': 'Manage Cache',
'Matrix of expenses (all time)': 'Macierz wydatków (pełna historia zakupów) [PLN]',
'Menu Model': 'Model menu',
'My daily expenses': 'Podsumowanie dziennych wydatków',
'My expenses / week': 'Moje bieżące wydatki / tydzień',
'My predicted future expenses / week': 'Moje prognozy wydatków dla konkretnych tygodni',
'My Sites': 'My Sites',
'My stats': 'Moje statystyki',
'Name': 'Nazwa',
'New password': 'Nowe hasło',
'New Record': 'Nowy rekord',
'new record inserted': 'nowy rekord został wstawiony',
'next %s rows': 'next %s rows',
'next 100 rows': 'następne 100 wierszy',
'No data for last three months': 'Brak danych dla ostatnich trzech miesięcy',
'No databases in this application': 'Brak baz danych w tej aplikacji',
'Not NIP code - 10 digits': 'Kod NIP musi mieć 10 cyfr',
'Office code': 'Kod urzędu',
'Old password': 'Stare hasło',
'Online book': 'Online book',
'Online examples': 'Kliknij aby przejść do interaktywnych przykładów',
'or import from csv file': 'lub zaimportuj z pliku csv',
'Origin': 'Źródło',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Password': 'Hasło',
"Password fields don't match": 'Pola hasła nie są zgodne ze sobą',
'Password reset': 'Reset hasła',
'Plugins': 'Plugins',
'Post': 'Poczta',
'Postal code': 'Kod pocztowy',
'Powered by': 'Zasilane przez',
'Preface': 'Preface',
'previous 100 rows': 'poprzednie 100 wierszy',
'Price for liter [PLN]': 'Cena za litr [PLN]',
'Print nb': 'Numer wydruku',
'Product categories': 'Kategorie produktów',
'Product H&M': 'Produkt H&M',
'Product Tesco': 'Produkt Tesco',
'Profile': 'Profil',
'Profile updated': 'Profil zaktualizowany',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query:': 'Zapytanie:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Recipes',
'Record': 'rekord',
'record does not exist': 'rekord nie istnieje',
'Record ID': 'ID rekordu',
'Record id': 'id rekordu',
'Register': 'Zarejestruj',
'register': 'zarejestruj',
'Registration identifier': 'ID rejestracji',
'Registration key': 'Klucz rejestracji',
'Remember me (for 30 days)': 'Zapamiętaj mnie (przez 30 dni)',
'Request Reset Password': 'Resetuj Hasło',
'Request reset password': 'Resetuj hasło',
'Reset Password key': 'Resetuj klucz hasła',
'Role': 'Rola',
'Rows in Table': 'Wiersze w tabeli',
'Rows selected': 'Wybrane wiersze',
'Sales point': 'Pkt sprz.',
'Semantic': 'Semantic',
'Services': 'Services',
'Sign Up': 'Rejestracja',
'Size of cache:': 'Size of cache:',
'Span window [days]': 'Okno czasowe statystyk [dni]',
'Spent': 'Wydatki',
'state': 'stan',
'Statistics': 'Statistics',
'Street': 'Ulica',
'Stylesheet': 'Arkusz stylów',
'submit': 'submit',
'Submit': 'Wyślij',
'Success!': 'Success!',
'Support': 'Support',
'Sure you want to delete this object?': 'Czy na pewno chcesz usunąć ten obiekt?',
'System users': 'Użytkownicy systemu',
'Table': 'tabela',
'Table name': 'Nazwa tabeli',
'Tesco +': 'Tesco +',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Zapytanie" jest warunkiem postaci "db.tabela1.pole1==\'wartość\'". Takie coś jak "db.tabela1.pole1==db.tabela2.pole2" oznacza SQL JOIN.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'There is no such file. Maybe generator did not output eparagon to the file.': 'Nie ma takiego pliku. Możliwy błąd generatora lub świeży restart serwera.',
'This App': 'This App',
'This email already has an account': 'Ten użytkownik jest już w bazie',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Znacznik czasu',
'Too short': 'Za krótkie hasło',
'Traceback': 'Traceback',
'Twitter': 'Twitter',
'unable to parse csv file': 'nie można sparsować pliku csv',
'Unable to send email': 'Nie udało się wysłać maila :(',
'unknown': 'unknown',
'Update:': 'Uaktualnij:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Użyj (...)&(...) jako AND, (...)|(...) jako OR oraz ~(...)  jako NOT do tworzenia bardziej skomplikowanych zapytań.',
'User %(id)s Registered': 'Użytkownik %(id)s został zarejestrowany',
'User ID': 'ID użytkownika',
'Verify Password': 'Potwierdź hasło',
'Videos': 'Videos',
'View': 'Widok',
'Vovoidship': 'Województwo',
'Week': 'Tydzień',
'Welcome': 'Cześć',
'Welcome %s': 'Cześć %s',
'Welcome to web2py': 'Witaj w web2py',
'Welcome to web2py!': 'Welcome to web2py!',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'Who spent most and for what': 'Who spent most and for what',
'Working...': 'Proszę czekać...',
'Wrong format, example: 12-123': 'Wrong format, example: 12-123',
'You are successfully running web2py': 'You are successfully running web2py',
'You can edit this value in profile panel': 'Zmiana możliwa w panelu użytkownika',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url %s': 'You visited the url %s',
}
